NODE_ENV = 'qa_sl'
NODE_ENV_ = 'snakeAndLadder'
MONGO_URL = "mongodb://superadmin:Virtual2010!@20.204.153.218:27017/ludoDB?authSource=admin"
SERVER_HEALTHY_CAPACITY = 100
RABBITMQ_URL = 'amqp://apiuser:Intigate@123@52.172.224.33:5672/dev'
REDIS_URL_ = "redis://redis-11011.redisitpl.oneto11.com:11011"
REDIS_URL ="redis://redis-11011.contestcache.oneto11.com:11011"
GAME_DB_CONN = "Server=34.131.3.56;Database=Oneto11_Ludo_Game;User Id=sqlserver;Password=Intigate@123;Encrypt=false;trustServerCertificate: false;"
TRANSACTION_DB_CONN = "Server=34.131.3.56;Database=Oneto11_Transaction;User Id=sqlserver;Password=Intigate@123;Encrypt=false;trustServerCertificate: false;"
LOG_LEVEL=info
LOG_FILE=app.log

WAITING_TIME = 32000
PORT = 3004
SERVER_IP = 'http://localhost:3004'
CLIENT_APP_VERSION = 1
XFAC_TOKEN = 'eyJhbGciOiJSUzI1NiIsImtpZCI6IjgyOEUyOUVGNTk5QkFEMUZENUNBNzExMDI0OUEwNzQyRjg3MjREM0MiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJnbzRwNzFtYnJSX1Z5bkVRSkpvSFF2aHlUVHcifQ.eyJuYmYiOjE2NTYwNzgwOTUsImV4cCI6MTY1ODY3MDA5NSwiaXNzIjoiaHR0cHM6Ly9hY2NvdW50Lm9uZXRvMTEuY29tIiwiYXVkIjpbImh0dHBzOi8vYWNjb3VudC5vbmV0bzExLmNvbS9yZXNvdXJjZXMiLCJhdXRoZW50aWNhdGlvbiJdLCJjbGllbnRfaWQiOiJBdXRoIiwic3ViIjoiOTYwNTU1NzItNDA3Mi00NTFjLThhOTctNDNiZmUwN2ExOTJmIiwiYXV0aF90aW1lIjoxNjU2MDc4MDk1LCJpZHAiOiJsb2NhbCIsIkZ1bGxOYW1lIjoiUkFIVUwgVmVybWEiLCJtaWQiOiIyMzE1NDI2IiwicmMiOiJSQUFDSERaNyIsInNjb3BlIjpbImF1dGhlbnRpY2F0aW9uLmZ1bGxfYWNjZXNzIiwib2ZmbGluZV9hY2Nlc3MiXSwiYW1yIjpbIm1vYmlsZSJdfQ.XiY3XIWt_nEXBLrJAETBsp3HHOdvYyAA6dV9Jl9cxSkRORls7oo3EaboepO0QI_aVAyA0pfvRBsurIwZTlDbtOLgSA7tl0gVRg4qv4Q8bMpcjTB_hCk5cddl7Y8sJNYnc7dwTASMUL5IxwFU7fY13nKeWckNRBXsYCZO-idBw_xSd42J--noK6ETOpnR_ZyNFd1y_Y6-TrAe2on81bJlhg3Wm7lENBkSf0-DTcYGGVl8HgTIPTaahyyGRhIOinf9n0-5qzGSKAz3a1BDKCOyRGCgOymuSpEIM_ApiB63k0pzL-ZOwM8ufX7CZjhb0cilKzhbVvnBs9Lg2t5surN5Uw'
XFAC_TOKEN_URL = 'https://auth.oneto11.com/api/Auth/GetXFacUserToken'
